; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SSH Tester"
#define MyAppVersion "3.0"
#define MyAppPublisher "ObelLab, Inc."
#define MyAppURL "www.obellab.com.br"
#define MyAppExeName "ssh_tester.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6EF22783-EA85-4AAD-BC0B-AE788EAC5F49}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\marco\OneDrive\Desktop\28-04
OutputBaseFilename=SSH-Tester-Install
SetupIconFile=C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\ico.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\ico.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libasprintf-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libatomic-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libbrotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libbrotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libbrotlienc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libcares-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libcharset-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libcrypto-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libcurl-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libdeflate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libexpat-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libformw6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libgif-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libgmp-10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libgmpxx-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libgnutls-30.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libgnutls-openssl-27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libgnutlsxx-30.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libgomp-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libhistory8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libhogweed-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libidn2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libisl-23.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libjbig-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libLerc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\liblzma-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libmenuw6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libmpc-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libmpdec++-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libmpdec-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libmpfr-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libncurses++w6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libncursesw6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libnettle-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libnghttp2-14.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libnghttp3-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libngtcp2_crypto_gnutls-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libngtcp2_crypto_ossl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libngtcp2-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libp11-kit-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libpanelw6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libpcre2-16-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libpcre2-32-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libpcre2-8-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libpcre2-posix-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libpkgconf-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libpsl-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libpython3.12.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libpython3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libquadmath-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libreadline8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libsharpyuv-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libsqlite3-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libssh.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libssh2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libssl-3-x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libsystre-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libtasn1-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libtermcap-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libtiff-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libtiffxx-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libtre-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libturbojpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libunistring-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libwebpdecoder-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libwebpdemux-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libwebpmux-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libxxhash.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\libzstd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\README.MD"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\ssh_tester.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\wxbase32u_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\wxbase32u_net_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\wxbase32u_xml_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\wxmsw32u_core_gcc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\marco\OneDrive\Documents\GitHub\SSH-Tester\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

